<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Lieblingsrezepte</title>
</head>

<body>
  <header>
    <h1>Meine Lieblingsrezepte</h1>
    <nav class="mainNav">
      <a href="./meineSeite.html">Startseite</a>
      <a href="./Lieblingsrezepte.html" class="active">Lieblingsrezepte</a>
    </nav>
  </header>

  <main>
    <h2>Hier findest du deine Lieblingsrezepte</h2>
    <p>Klicke auf ein Rezept, um es vollständig anzusehen:</p>

    <div class="rezepte">

      <div class="rezept-karte">
        <h3><a href="./rezepte/veggie-tacos.html">Veggie Tacos 🌮</a></h3>
        <img src="https://i.pinimg.com/1200x/eb/2d/0c/eb2d0ccd0cfd3ef57675d5e31016b8ec.jpg"
             alt="Veggie Tacos"
             class="rezeptbilder" />
      </div>

      <div class="rezept-karte">
        <h3><a href="./rezepte/zucchini-pasta.html">Zucchini-Pasta mit Tomatensoße 🥫</a></h3>
        <img src="https://i.pinimg.com/1200x/1c/3e/30/1c3e307ba6506d4234b8a35920953026.jpg"
             alt="Zucchini Pasta"
             class="rezeptbilder" />
      </div>

      <div class="rezept-karte">
        <h3><a href="./rezepte/bunter-salat.html">Bunter Salat 🥗</a></h3>
        <img src="https://i.pinimg.com/1200x/8a/a7/46/8aa7462d5b9275201180431c8d4c0857.jpg"
             alt="Bunter Salat"
             class="rezeptbilder" />
      </div>

    </div>
  </main>

  <footer>
    <p>2025 Rezeptgenerator-Projekt</p>
    <p>Lisa Kauffmann</p>
  </footer>
</body>
</html>
