<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles.css" />


  <script src="../nav.js" defer></script>
  <script src="/fav.js" defer></script>

  <title>Wraps</title>
</head>

<body>


  <nav class="mainNav"></nav>

  <header>
    <h1>Wraps 🌯</h1>

    <div class="fav-container">
      <button class="fav-btn" data-rezept="wraps">❤️</button>
      <span class="fav-text">Als Lieblingsrezept speichern</span>
    </div>
  </header>

  <main>
    <div class="rezept-detail">
      <img src="https://i.pinimg.com/1200x/9f/05/55/9f05558d163d87df45ad4ed3e5ef80bd.jpg"
           alt="Veggie Tacos"
           class="rezeptbilder" />

      <h2>Zutaten</h2>
      <ul>
        <li>Weizen-Wraps</li>
        <li>Kidneybohnen</li>
        <li>Avocado</li>
        <li>Mais</li>
        <li>Tomaten</li>
        <li>Hackfleisch oder Hähnchenfleisch</li>

      </ul>

      <h2>Zubereitung</h2>
      <p>
        Die Wraps mit Bohnen, Avocado, Mais und Tomaten füllen und nach Geschmack würzen.
      </p>
    </div>

    <a href="../meineSeite.html" class="back-link">← Zurück zur Startseite</a>
  </main>

  <footer>
    <p>2025 Rezeptgenerator-Projekt</p>
    <p>Lisa Kauffmann</p>
  </footer>

</body>
</html>
